BooksWpf/Window1.xaml

<Window
    x:Class="BooksWpf.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BooksWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <DataGrid
                x:Name="dataGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="True" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Label Margin="0,0,0,20" Content="Отдел:" />
                <ComboBox x:Name="departmentComboBox" Margin="10,0,10,20" />
                <Label Margin="0,0,0,20" Content="Секция:" />
                <ComboBox x:Name="sectionComboBox" Margin="10,0,10,20" />
                <Label Margin="0,0,0,20" Content="Издательство:" />
                <ComboBox x:Name="publisherComboBox" Margin="10,0,10,20" />
                <Label Margin="0,0,0,20" Content="Автор:" />
                <ComboBox x:Name="authorComboBox" Margin="10,0,10,20" />
                <Button
                    Width="86"
                    Height="27"
                    Margin="20,0,20,20"
                    Background="#FF171717"
                    BorderThickness="3"
                    Click="FilterButton_Click"
                    Content="Filter"
                    Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
