WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="redStyle" Color="BlanchedAlmond" />
        <LinearGradientBrush  x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Button x:Name="TextBlock" x:Key="buttonRes" x:Shared="False" Content="Ok" MaxHeight="40" MaxWidth="80" Background="Azure" Click="Button_Click_1"/>
    </Window.Resources>
    <Grid Background="{StaticResource redStyle}">
        <Button MaxHeight="40" MaxWidth="120" Content="Ресурсы в WPF" Background="{DynamicResource buttonBrush}" Click="Button_Click"/>
       <!--<Button x:Name="button1" MaxWidth="80" MaxHeight="40" Content="OK" Background="{DynamicResource buttonBrush}" Click="Button_Click2"/>-->

        <StackPanel Margin="90">
            <StaticResource ResourceKey="buttonRes"/>
            <StaticResource ResourceKey="buttonRes"/>
            <StaticResource ResourceKey="buttonRes"/>
            <StaticResource ResourceKey="buttonRes"/>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="myTextBox" Height="30"/>
            <TextBlock x:Name="myTextBlock" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
