WpfApp1/PhoneNum.xaml

<Page x:Class="WpfApp1.PhoneNum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhoneNum">
    <Window>
        <Grid Background="Black" TextBlock.Foreground="White">
            <Grid.Resources>
                <local:Phone x:Key="nexusPhone" Title="Nexus X5" Company="Google" Price="25000" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="модель" />
                <TextBlock Text="{Binding Title}" Grid.Row="1" />
                <TextBlock Text="Производитель" Grid.Column="1"/>
                <TextBlock Text="{Binding Company}" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Leнa" Grid.Column="2" />
                <TextBlock Text="{Binding Price}" Grid.Column="2" Grid.Row="1" />
            <Button Foreground="White" Content="Изменить" Click="Button_Click" Background="Black" BorderBrush="Silver" Grid.Column="2" Grid.Row="2"/>
        </Grid>

            <!--<TextBlock Margin="20" Text="{Binding StringFormat=Итоговая цена {0} рублей, Source={StaticResource nexusPhone}, Path=Price}" TextBlock.Foreground="White" />-->
           

    </Window>
</Page>